Algoritmo "Questao_15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
f,f1: real
c,a,p, c1: inteiro

Inicio
p<- 3
escreval("Digite o valor da conta que deve ser dividida por 3")
leia(c1)
c<-(c1 div p)
a<-(c1 div p)
f<-(c1/p)
f1<-(f+(c1 mod p))
escreval("Carlos vai pagar: ",c)
escreval("André vai pagar: ",a)
escreva("Felipe vai pagar: ",f1)

Fimalgoritmo